# oc-openjdk-test

./: pom.xml
src/main/java/no/openjdk_test/: OcApplication.java  OcConfiguration.java  OcResource.java  SecureRest.java
src/main/resources/: oc.yml
